<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cch</groupId>
	<artifactId>communitycentrehub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>communitycentrehub</name>
	<packaging>pom</packaging>
	<description>communitycentrehub project for Spring Boot</description>
	

	<profiles>
		<profile>
		<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				 <module>communitycentrehub-core</module>
       			 <module>communitycentrehub-svc</module>        
			</modules>
		</profile>
		<profile>
			<id>svc</id>
			<modules>
				<module>communitycentrehub-core</module>
       			 <module>communitycentrehub-svc</module>        
			</modules>
		</profile>
		<profile>
			<id>core</id>
			<modules>
				<module>communitycentrehub-core</module>        
			</modules>
		</profile>
	</profiles>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
		</plugins>
	
</pluginManagement>
	
	</build>

</project>
