<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cch</groupId>
		<artifactId>communitycentrehub</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>communitycentrehub-svc</artifactId>
	<packaging>jar</packaging>
	

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cch.core</groupId>
			<artifactId>communitycentrehub-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
					<outputDirectory>../target</outputDirectory>
					<includeSystemScope>true</includeSystemScope>
					<mainClass>com.cch.svc.communitycentrehub_svc.CommunitycentrehubSvcApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
